
CLOUD_NAME=dvjykqx27
CLOUD_API_KEY=552891526925956
CLOUD_API_SECRET=12jgBBQGHDOo7iXVGU32nKOcn60




MAP_TOKEN=pk.eyJ1IjoicmF0aG91ciIsImEiOiJjbWJvaTYwb2YyMXhoMmpyMTIxa2htN3NzIn0.E74GjPwty088mVEB3zua-A



ATLASDB_URL=mongodb+srv://gautam:fvSvFBv6RzhbUrkT@cluster0.obw8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
